############################################################
# Author: Elvis Oliveira - http://github.com/elvisoliveira #
############################################################

# 0ms for key sequences.
set -s escape-time 0

# Set border on PowerLine.
setw -g pane-border-status top
setw -g pane-border-format "#P: #{pane_title}"

# Set VI mode globally.
set-window-option -g mode-keys vi

# Pane on top.
set-option -g status-position bottom

# Fish as default shell.
set-option -g default-shell /usr/bin/fish

# Vim navigation arrows.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key F3 set-option -g mouse

# Custom display pane timer.
set -g display-panes-time 5000

# TMUX Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'seebi/tmux-colors-solarized'

set-option -g status-right "$wg_is_keys_off | #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | BR #(TZ=\"America/Sao_Paulo\" date +%%H:%%M) | NL #(TZ=\"Europe/Amsterdam\" date +%%H:%%M) | UK #(TZ=\"Europe/London\" date +%%H:%%M)"
set -g status-right-length 600

# TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

# Solarized Config.
set -g @colors-solarized 'dark'

# Border Setup
set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236

# New panes on same dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key = set-window-option synchronize-panes

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key r source-file ~/.tmux.conf

# Use y to yank current selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set window-status-current-format "#[]$separator_powerline_right#[default]|#I:#W#|#[]$separator_powerline_right#[default]" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u window-status-current-format \;\
  refresh-client -S

wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF' || echo 'ON')#[default]"
