# 0ms for key sequences.
set -s escape-time 0

# PowerLine for Tmux.
source ~/.vim/site-packages/powerline/bindings/tmux/powerline.conf

# Set VI mode globally.
set-window-option -g mode-keys vi

# Vim navigation arrows.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
